{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:656-6bfd3e41-e473-498a-85bd-f78d0f13ced8",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "657-6bfd3e41-e473-498a-85bd-f78d0f13ced8.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:659-6bfd3e41-e473-498a-85bd-f78d0f13ced8",
    "textureExportConfig:661-6bfd3e41-e473-498a-85bd-f78d0f13ced8",
    "textureExportConfig:663-6bfd3e41-e473-498a-85bd-f78d0f13ced8"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}