{
  "modelName": "texture",
  "name": "Tentacle_Albedo_Green",
  "identifier": "texture:1365-6bfd3e41-e473-498a-85bd-f78d0f13ced8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a190ba763cb7ecd2637aaae11618ee09",
  "assetLocator": "textures/Tentacle_Albedo_Green.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a190ba763cb7ecd2637aaae11618ee09",
      "colorCount": 4878,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.669936679239042,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}