{
  "modelName": "texture",
  "name": "Tentacle_Albedo_Pink",
  "identifier": "texture:1369-6bfd3e41-e473-498a-85bd-f78d0f13ced8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c138e2da196ebcd3a1e901c44b2a32c9",
  "assetLocator": "textures/Tentacle_Albedo_Pink.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c138e2da196ebcd3a1e901c44b2a32c9",
      "colorCount": 5560,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.899436384820875,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}