{
  "modelName": "defaultMaterial",
  "name": "TentaclePink",
  "identifier": "defaultMaterial:52716-6bfd3e41-e473-498a-85bd-f78d0f13ced8",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "blendMode": "alpha",
  "colorEncoding": "linear",
  "cullMode": "back",
  "diffuseFactor": "0xffffffff",
  "diffuseTextureName": "texture:1369-6bfd3e41-e473-498a-85bd-f78d0f13ced8",
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": false,
  "emissiveEnabled": false,
  "emissiveFactor": "0xff000000",
  "emissiveTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "importIssues": {},
  "invertMultiply": false,
  "isDiffuseTextureIdentifierEnabled": true,
  "isEmissiveTextureIdentifierEnabled": false,
  "isMultiplyTextureIdentifierEnabled": false,
  "isNormalTextureIdentifierEnabled": true,
  "isReflectiveTextureIdentifierEnabled": false,
  "isSpecularTextureIdentifierEnabled": true,
  "lightingEnabled": true,
  "multiplyMode": "alpha_only",
  "multiplyTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "normalTextureName": "texture:1373-6bfd3e41-e473-498a-85bd-f78d0f13ced8",
  "normalTextureScale": 1,
  "normalTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "readDepth": true,
  "reflectiveTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "shininessFactor": 4.489900588989258,
  "specularTextureName": "colorTexture:109410-6bfd3e41-e473-498a-85bd-f78d0f13ced8",
  "specularTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "transparency": 1,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true
}